# site-cloner

./: .gitignore  logback-spring.xml  pom.xml  shouye.html  日志.txt
src/main/java/com/example/sitecloner/: SiteClonerApplication.java
src/main/java/com/example/sitecloner/config/: StorageProperties.java
src/main/java/com/example/sitecloner/controller/: AdminController.java
src/main/java/com/example/sitecloner/model/: CrawlRequest.java  CrawlResult.java  CrawlTask.java  CrawlTaskEntity.java  ReplacementRule.java
src/main/java/com/example/sitecloner/repo/: CrawlTaskRepository.java
src/main/java/com/example/sitecloner/service/: CrawlManager.java  CrawlService.java
src/main/resources/: application.properties
src/main/resources/assets/: gg.js  gtt.js  robots.txt
src/main/resources/templates/: index.html  tasks.html  tasks_db.html
