spring.thymeleaf.cache=false
server.port=8999

# ???????????????
sitecloner.storage.output-base-dir="D:\\siteOutput\\"


spring.datasource.url=jdbc:mysql://localhost:3306/caiji?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=caiji
spring.datasource.password=888888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false